{
  "name": "maphubs",
  "version": "1.0.0",
  "description": "MapHubs",
  "main": "src/app.js",
  "scripts": {
    "dev": "/bin/sh run-dev.sh",
    "eslint": "node_modules/eslint/bin/eslint.js",
    "load-dev-env": "/bin/sh ./load-dev-env.sh",
    "build-css": "node_modules/node-sass/bin/node-sass --output-style compressed --source-map true src/maphubs.scss css/maphubs.css",
    "build": "NODE_ENV=production ASSET_CDN_PREFIX=https://hpvhe47439ygwrt.belugacdn.link/maphubs node --max_old_space_size=4096 node_modules/next/dist/bin/next-build",
    "export": "NODE_ENV=production ASSET_CDN_PREFIX=https://hpvhe47439ygwrt.belugacdn.link/maphubs node node_modules/next/dist/bin/next-export -o .next-export",
    "analyze": "ANALYZE=1 NODE_ENV=production node --max_old_space_size=4096 node_modules/next/dist/bin/next-build",
    "debug": "/bin/sh run-debug.sh",
    "prod-test": "/bin/sh run-prod-test.sh",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -m \"update changelog\" && git push",
    "deploy-minor": "node minor && npm run deploy",
    "deploy-patch": "node patch && npm run deploy",
    "deploy": "/bin/sh deploy.sh",
    "upgrade-rancher": "cd ../maphubs-rancher-catalog && /bin/sh new_version.sh",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maphubs/maphubs.git"
  },
  "keywords": [
    "maphubs",
    "OSM"
  ],
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/maphubs/maphubs/issues"
  },
  "homepage": "https://maphubs.com",
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/register": "^7.4.4",
    "@bit/kriscarle.maphubs-utils.maphubs-utils.debug": "^1.0.0",
    "@bit/kriscarle.maphubs-utils.maphubs-utils.email-util": "^1.0.0",
    "@bit/kriscarle.maphubs-utils.maphubs-utils.importers": "^1.0.2",
    "@bit/kriscarle.maphubs-utils.maphubs-utils.log": "^1.0.0",
    "@bit/kriscarle.maphubs-utils.maphubs-utils.url-util": "^1.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.1",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@ckeditor/ckeditor5-theme-lark": "^14.1.1",
    "@google/earthengine": "^0.1.182",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@mapbox/mapbox-gl-language": "^0.10.0",
    "@mapbox/shapefile-fairy": "openmaphub/shapefile-fairy#950cb59adfadc6cbbccac2d33f7bc23c2f2b713e",
    "@maphubs/maphubs-story-editor": "^0.1.2",
    "@maphubs/tokml": "^0.5.2",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/buffer": "^5.0.4",
    "@turf/centroid": "^6.0.2",
    "@turf/distance": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/inside": "^5.0.0",
    "@turf/intersect": "^6.1.3",
    "@turf/length": "^6.0.2",
    "@uppy/core": "^1.1.0",
    "@uppy/dashboard": "^1.1.0",
    "@uppy/react": "^1.1.0",
    "@uppy/tus": "^1.2.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "acorn": "^6.2.0",
    "antd": "^3.20.7",
    "babel-plugin-import": "^1.12.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.19.0",
    "brace": "0.11.1",
    "classnames": "2.2.6",
    "clipboard-polyfill": "^2.8.1",
    "connect-ensure-login": "0.1.1",
    "connect-session-knex": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "create-react-class": "^15.6.3",
    "csurf": "^1.10.0",
    "dbgeo": "^1.1.0",
    "debug": "^4.0.1",
    "dms2dec": "1.1.0",
    "dotenv": "^8.0.0",
    "easyimage": "^3.1.1",
    "elasticsearch": "14.2.2",
    "exif-js": "2.3.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-http-proxy": "^1.5.0",
    "express-session": "^1.16.2",
    "express-sharp": "^2.1.1",
    "file-loader": "^4.0.0",
    "formsy-react": "^1.1.5",
    "geobuf": "^3.0.0",
    "geojson-validation": "0.2.1",
    "geojson2dsv": "^0.1.0",
    "getenv": "0.7.0",
    "i18n": "0.8.3",
    "immutability-helper": "^3.0.1",
    "immutable": "4.0.0-rc.2",
    "intl": "1.2.5",
    "jquery": "^3.4.1",
    "js-htmlencode": "^0.3.0",
    "knex": "^0.18.3",
    "less": "^3.9.0",
    "less-vars-to-js": "^1.3.0",
    "libxmljs": "^0.19.5",
    "lodash.assignin": "4.2.0",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.differenceby": "^4.8.0",
    "lodash.endswith": "4.2.1",
    "lodash.find": "4.6.0",
    "lodash.findindex": "4.6.0",
    "lodash.flow": "^3.5.0",
    "lodash.foreachright": "4.4.0",
    "lodash.includes": "^4.3.0",
    "lodash.intersection": "^4.4.0",
    "lodash.isempty": "4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.map": "4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.reject": "4.6.0",
    "lodash.remove": "4.7.0",
    "lodash.result": "4.5.2",
    "lodash.shuffle": "4.2.0",
    "lodash.uniq": "4.5.0",
    "lunr": "^2.3.5",
    "mailchimp-api-v3": "^1.13.0",
    "mapbox-gl": "^1.1.0",
    "mapbox-gl-arcgis-tiled-map-service": "^0.4.0",
    "mapbox-gl-dual-scale-control": "0.1.2",
    "materialize-css": "1.0.0",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.26",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "next": "^9.0.2",
    "next-transpile-modules": "^2.3.1",
    "node-sass": "^4.12.0",
    "nuka-carousel": "^4.5.8",
    "numeral": "^2.0.6",
    "ogr2ogr": "^1.2.1",
    "open-location-code": "^1.0.3",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0",
    "pbf": "^3.2.0",
    "pg": "^7.11.0",
    "pg-native": "^3.0.0",
    "pica": "^5.0.0",
    "prop-types": "^15.6.1",
    "raven": "^2.6.3",
    "raw-loader": "^3.0.0",
    "rc-drawer": "^1.10.1",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-ace": "^7.0.2",
    "react-addons-update": "^15.6.2",
    "react-color": "2.13.8",
    "react-cropper": "^1.2.0",
    "react-data-grid": "^6.1.0",
    "react-data-grid-addons": "^6.1.0",
    "react-dnd": "^9.0.1",
    "react-dnd-html5-backend": "^9.0.0",
    "react-dom": "^16.8.6",
    "react-fileupload-progress": "https://github.com/openmaphub/react-fileupload-progress#667cb7f13f0b468ca8d213c7db3aa1254633fa34",
    "react-image-lightbox": "^5.0.0",
    "react-intl": "^2.9.0",
    "react-notification": "^6.8.0",
    "react-scroll-to-component": "^1.0.2",
    "react-share": "^3.0.0",
    "react-tippy": "^1.2.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "reflux": "^6.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "secure-compare": "^3.0.1",
    "sharp": "^0.22.1",
    "shortid": "^2.2.14",
    "shrink-ray-current": "^4.0.0",
    "sitemap": "^3.2.1",
    "slugify": "^1.3.4",
    "superagent": "^5.1.0",
    "superagent-jsonp": "0.2.1",
    "terraformer-arcgis-parser": "^1.1.0",
    "tus-node-server": "0.3.2",
    "unstated": "^2.1.1",
    "unstated-connect": "0.0.3",
    "urlencode": "^1.1.0",
    "uuid": "^3.3.0",
    "webpack": "^4.35.3",
    "wgs84-util": "3.0.0",
    "xcomponent": "6.0.62"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.4",
    "iltorb": "~2.0.0",
    "node-zopfli-es": "~1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^9.1.1",
    "flow-bin": "^0.102.0",
    "geojson-flow": "^1.0.1",
    "semver": "^6.2.0",
    "snyk": "^1.192.4",
    "unstated-debug": "^0.3.2",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "snyk": true
}
